# 定位每天的开始时间
task.begin.time=17:58:00
# 定位每天的结束时间
task.end.time=18:01:00
# 周期（秒，供测试用）一天为86400
task.delay=600
# ubuntu服务器的ssh登录ip
eslworking.remote.ip=192.168.9.3
# ubuntu服务器的ssh登录端口（默认22）
eslworking.remote.port=22
# ubuntu服务器的ssh登录账号
eslworking.remote.user=an
# ubuntu服务器的ssh登录密码
eslworking.remote.password=123456
# ubuntu服务器的eslworking数据库的存放位置
eslworking.remote.db.path=/opt/eslworking-2.6.1/data/db/
# 生产服务器的数据库地址
eslworking.local.db.path=C:/Users/Administrator/Documents/eslworking_test_upgrade/eslworking-2.5.3/data/db/eslworking.h2.db
# 生产服务器的eslworking服务名
eslworking.local.service=ESL-Working
# 切换服务器时是否要关闭生产服务器（true:关; false不关）
eslworking.local.service.stop=false
# ubuntu服务器的eslworking启动的脚本文件
eslworking.remote.service.start.script=/home/hanshow/geolocation/start_service.sh
# ubuntu服务器的eslworking关闭的脚本文件
eslworking.remote.stop.script=/home/hanshow/geolocation/stop_service.sh
# 通过ESL-Working接口获取所有ap的ip列表（优先）
ap.eslworking.aps.url=
# 代理下所有ap的ip一致时，可通过文本文件读取ip信息
ap.ip.list=E:/workspace/ip.txt
# ap设置的eslworking的ip地址
ap.eslworking.ip=192.168.9.56
# ap设置的eslworking的端口
ap.eslworking.port=37021
# 开始定位使用的接口
location.url=http://192.168.9.45:9000/api2/startLocation
# 是否启用定位
location.enable=true
# 切换完ap多久开始定位
location.delay=3
# 迁移数据库的表名 多个英文“，”分割
shopweb.tables=hs_goods_esl_pr, hs_esl
#生产数据库的连接信息
production.shopweb.db.url=jdbc:mysql://127.0.0.1:3306/shopweb1.5.5?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=30000&socketTimeout=180000&allowMultiQueries=true&useSSL=false&useCompression=true
production.shopweb.db.username=root
production.shopweb.db.password=admin
#测试数据库的连接信息
test.shopweb.db.url=jdbc:mysql://192.168.9.45:3306/shopweb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=30000&socketTimeout=180000&allowMultiQueries=true&useSSL=false&useCompression=true
test.shopweb.db.username=root
test.shopweb.db.password=123456