# support

./: .gitignore  README.md
support-client/: .project  (+3 more)
support-permission/: build.gradle  settings.gradle  数据库设计.md
support-permission/src/main/java/com/hanshow/support/permission/: AuthorizationServerConfiguration.java  MyAuthenticationManager.java  PermissionApplication.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
support-permission/src/main/java/com/hanshow/support/permission/controller/: ClientDetailsController.java  IndexController.java  UsersController.java
support-permission/src/main/java/com/hanshow/support/permission/dao/: AuthoritiesRepository.java  BaseRepository.java  ClientDetailsRepository.java  RolesAuthoritiesRepository.java  RolesRepository.java  UsersRepository.java  UsersRolesRepository.java
support-permission/src/main/java/com/hanshow/support/permission/model/: AccessToken.java  Authorities.java  ClientDetails.java  Pages.java  RefreshToken.java  Roles.java  RolesAuthorties.java  Users.java  UsersRoles.java
support-permission/src/main/java/com/hanshow/support/permission/service/: AccessTokenService.java  AuthoritiesService.java  BaseService.java  ClientDetailsService.java  RolesAuthoritiesService.java  RolesService.java  UsersRolesService.java  UsersService.java
support-permission/src/main/resources/: application.properties  logback.xml
support-permission/src/main/resources/db/: permission.sql
support-permission/src/test/java/com/hanshow/support/permission/: SupportPermissionApplicationTests.java  Test.java
(+281 files in other folders)
