
#################################ESL-Working升级配置########################################
# ESL-Working新版安装包的位置
eslworking.package.path=C:\\Users\\Administrator\\Documents\\eslworking_test_upgrade\\eslworking-2.5.3.zip
# ESL-Working老版本的安装目录
eslworking.old.path=C:\\Users\\Administrator\\Documents\\eslworking_test_upgrade\\eslworking-2.2.1
# ESL-Working新版本的安装目录
eslworking.new.path=C:\\Users\\Administrator\\Documents\\eslworking_test_upgrade
# ESL-Working服务名
eslworking.service.name=ESL-Working
# linux系统下安装服务使用的用户
eslworking.linux.user=
# linux系统下ESL-Working服务使用的用户组
eslworking.linux.user.group=
# 升级拷贝忽略文件夹
eslworking.exclude.folder=flash,cache
eslworking.exclude.config=system.channels
############################################################################################

###################################AP升级、修改配置##########################################
# ap升级包的存放目录
ap.upgrade.package=C:\\Users\\zaoan_000\\Documents\\\u6b27\u5c1a\\AP_upgrade\\ap_update\\APPACK_3.3.0-rc6.tar
# 通过ESL-Working接口获取所有ap的ip列表（优先）
ap.eslworking.aps.url=http://localhost:9000/api2/aps
# 代理下所有ap的ip一致时，可通过文本文件读取ip信息
ap.ip.list=E:\\workspace\\monitor\\ip.txt
# ap访问eslworking的ip地址
ap.eslworking.ip=192.168.9.31
# ap访问eslworking的端口
ap.eslworking.port=37021
###########################################################################################