plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hanshow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
maven { 
	url "http://maven.aliyun.com/nexus/content/groups/public/"}
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'   
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    //compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.25.1.RELEASE'
}
