#服务器端口（过期）
server.port=7901
server.address=http://127.0.0.1:8080
user.store.code=wumart.001
user.store.name=物美
######################################监控配置#############################################
#启用邮件功能
mail.enable=true
# 发件人
mailbox.address=ldelambre@partner.auchan.com
# 发件人密码
mailbox.password=mauesqdkxunawlnj
# 邮件服务器
mail.smtp.host=smtp.gmail.com
# 邮件服务器端口（一般默认为：开启SSL为465，不开启为25）
mail.smtp.port=465
# 是否开启SSL
mail.smtp.starttls.enable=true
# 收件人，多个以，号分割
mail.recipients=anfeng.zhao@hanshow.com
mail.language=zh_CN
# 监控周期(单位：秒)
monitor.delay=60
disk.check.enable=true
disk.check.time=15:59:00
# 监控服务名，多个以英文“,”分隔
monitor.service.name=ESL-Working,mysql57
monitor.eslworking.path=C:\\Users\\Administrator\\Documents\\eslworking_test_upgrade\\eslworking-2.5.2
package.size.small=100
package.size.large=250
package.size.small.rate=8000
package.size.middle.rate=5000
package.size.large.rate=3000
# 值为百分比
ap.ack.timeout.rate=2
############################################################################################