mail.server.protocol=pop3
mail.server.class=javax.net.ssl.SSLSocketFactory
mail.server.host=pop.exmail.qq.com
mail.server.port=995
mail.server.auth=true
mail.server.fallback=true
mail.server.delay=300
mail.server.recipient.address=anfeng.zhao@hanshow.com
mail.server.recipient.password=Zaf19881210